# infoMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prueba_softtek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_softtek/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/prueba_softtek/di/: AppModule.kt
app/src/main/java/com/example/prueba_softtek/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/prueba_softtek/ui/list/: ListScreen.kt  ListState.kt  ListUiState.kt
app/src/main/java/com/example/prueba_softtek/ui/listRoom/: ListRoomScreen.kt  ListRoomState.kt  ListRoomUiState.kt
app/src/main/java/com/example/prueba_softtek/ui/login/: LoginElements.kt  LoginScreen.kt  LoginState.kt  LoginUiState.kt
app/src/main/java/com/example/prueba_softtek/ui/navigaton/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/prueba_softtek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prueba_softtek/viewModel/: ListRoomViewModel.kt  ListViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_softtek/presentation/list/: ListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/datasource/: MoviePagingSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/remote/: Methods.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt  UserRepository.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/core/: Result.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  User.kt
domain/src/main/java/com/example/domain/repository/: IMovieRepository.kt  IUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
